# Generic_Repository_CRUD_API

./: MyMiniProject.sln
MyMiniProject.Api/: MyMiniProject.Api.csproj  Program.cs
MyMiniProject.Api/Controllers/: CustomerController.cs
MyMiniProject.Api/Properties/: launchSettings.json
MyMiniProject.Common/Constants/: AttributesErrorMessages.cs  CustomRegularExpressions.cs  TranslateEnglishToPersian.cs
MyMiniProject.DataLayer/: MyMiniProject.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
MyMiniProject.DataLayer/Migrations/: 20221030130223_V2022_10_30_1632.Designer.cs  20221030130223_V2022_10_30_1632.cs  ApplicationDbContextModelSnapshot.cs
MyMiniProject.DataLayer/MyAppDbContext/: IUnitOfWork.cs  MyAppDbContext.cs
MyMiniProject.Entities/: BaseEntities.cs  Customer .cs
MyMiniProject.IOC/: AddCustomServicesExtensions.cs  MyMiniProject.IOC.csproj
MyMiniProject.Models/: MyMiniProject.Models.csproj
MyMiniProject.Models/ConnectionStrings/: ConnectionStringModel.cs
MyMiniProject.Models/CustomerModels/: CustomerModel.cs
MyMiniProject.Services/: MyMiniProject.Services.csproj
MyMiniProject.Services/Contracts/: ICustomerService.cs  IGenericService.cs
MyMiniProject.Services/EFServices/: CustomerService.cs  GenericService.cs
