<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMiniProject.DataLayer\MyMiniProject.DataLayer.csproj" />
    <ProjectReference Include="..\MyMiniProject.Entities\MyMiniProject.Entities.csproj" />
    <ProjectReference Include="..\MyMiniProject.IOC\MyMiniProject.IOC.csproj" />
    <ProjectReference Include="..\MyMiniProject.Models\MyMiniProject.Models.csproj" />
    <ProjectReference Include="..\MyMiniProject.Services\MyMiniProject.Services.csproj" />
  </ItemGroup>

</Project>
