<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMiniProject.DataLayer\MyMiniProject.DataLayer.csproj" />
    <ProjectReference Include="..\MyMiniProject.Entities\MyMiniProject.Entities.csproj" />
  </ItemGroup>

</Project>
