<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMiniProject.DataLayer\MyMiniProject.DataLayer.csproj" />
    <ProjectReference Include="..\MyMiniProject.Models\MyMiniProject.Models.csproj" />
    <ProjectReference Include="..\MyMiniProject.Services\MyMiniProject.Services.csproj" />
  </ItemGroup>

</Project>
